NODE_ENV=production

VITE_JWT_SECRET=MySqcr3t
VITE_BACKEND_URL=http://localhost
VITE_BACKEND_PORT=3010

# Maximum CSV file size
VITE_MAX_FILE_SIZE=1048576

#CSV Headers for validation
VITE_CSV_HEADERS="ctcNumber,firstName,middleName,surname,dateOfBirth,gender,mapCue,hamlet,phoneNumber,careTakerName,careTakerPhoneNumber"
VITE_CSV_CLIENTS_HEADERS="ctcNumber,firstName,middleName,surname,dateOfBirth,gender,mapCue,hamlet,phoneNumber,careTakerName,careTakerPhoneNumber"
VITE_CSV_CONTACTS_HEADERS="firstName,middleName,surname,dateOfBirth,gender,mapCue,hamlet,phoneNumber,careTakerName,careTakerPhoneNumber,notificationType,relationship,indexClientCtcNumber,elicitationNumber"

VITE_CSV_CLIENTS_CTC_COLUMN=1
VITE_CSV_CONTACTS_CTC_COLUMN=13
VITE_CSV_CLIENTS_DATE_COLUMN=5
VITE_CSV_CONTACTS_DATE_COLUMN=4

VITE_CLIENTS_TEMPLATE=/liftup/templates/igogwe-clients-2024-04-04.xlsx
VITE_CONTACTS_TEMPLATE=/liftup/templates/igogwe-contacts-2024-04-04.xlsx